#maven plugin help mojo generation informations
#Wed Sep 14 06:27:35 IST 2016
helpPackageName=sample.plugin
destinationDirectory=C\:\\maven_projects\\hello-maven-plugin\\target\\generated-sources\\plugin
