#maven plugin help mojo generation informations
#Wed Jun 17 02:36:40 IST 2015
helpPackageName=sample.plugin
destinationDirectory=C\:\\Users\\Satya\\Desktop\\poms\\hello-maven-plugin\\target\\generated-sources\\plugin
